spring.datasource.url=jdbc:postgresql://localhost/cubemaze
spring.datasource.username=postgres
spring.datasource.password=296150
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
remote.server.api=http://localhost:8080/api

jwt.access-token.secret=9ax7S2LlM9x5dF0lNcDZnSoQp5uCg1B3Z9oFkO3bLwN7sS6yZ3qU4sH5vJ7wD8fN2oE3rT1hQ4yA7dS6fK9gJ2dG3sK7lM4wJ9vS1hN5pE8kF7hR3tW0qV9pO4sE1zX7cA1qZ8xN1sD0fX9pC2kL4jN8mV6pD2zX4cD1kF7jL2kN0mV9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9pD8zS7vK3lD9jX6kO3lG1pS4kA2jN8mB9vK3lF2mS3kG9p
jwt.access-token.lifetime=600000